* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background-color: #f5e7da;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    &::before, &::after {
        content: "";
        width: 650px;
        height: 650px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border: 3px solid black;
        border-radius: 50%;
    }
    &::after {
        position: absolute;
        top: unset;
        left: unset;
        bottom: 0;
        right: 0;
        transform: translate(50%, 50%);
    }
}
.card {
    width: 340px;
    height: auto;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .card-img {
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0px 0px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }
    }
    .card-content {
        border-radius: 0px 0px 10px 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 25px 20px;
        .card-tag {
            background: #f97316;
            color: #fff;
            width: fit-content;
            padding: 5px 12px;
            font-size: 14px;
            border-radius: 15px;
        }
        .card-title {
            color: #383f51;
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
        }
        .card-desc {
            color: #383f51;
            line-height: 20px;
            font-weight: 500;
        }
        .card-profile {
            display: flex;
            column-gap: 15px;
            margin-top: 15px;
            .card-profile-img {
                width: 55px;
                height: 57px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .card-profile-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: 3px;
                color: #383f51;
                h3 {
                    font-size: 18px;
                }
                span {
                    font-size: 14px;
                    color: #a2a6b7;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        height: 100%;
        &::before, &::after {
            content: unset;
        }
    }
}